<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO App</title>
</head>

<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card shadow">
          <div class="card-header bg-primary text-white">
            <h1 class="h4 mb-0">TODO List</h1>
          </div>
          <div class="card-body">

            <div class="input-group">
              <input type="text" class="form-control js-todo-input" placeholder="ここにTODO内容を書く">
              <button class="btn btn-primary js-create-todo-button" type="submit">
                <i class="bi bi-plus-lg me-1"></i>
                TODOを追加
              </button>
            </div>

            <!-- TODO List -->
            <div class="todo-list js-todo-list">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="./src/main.ts"></script>
</body>

</html>
